# =====================================================================
# Makefile.win — 手写的编译脚本（Dev-C++ 直接调用，不自动生成）
# =====================================================================

CC       = g++.exe
WINDRES  = windres.exe

# 编译阶段 — 只用 -O2，不包含任何 -l 库
CFLAGS   = -O2 -c

# 链接阶段 — Windows 子系统 + 静态运行库
LDFLAGS  = -mwindows -m64 -static-libgcc -static-libstdc++

# 链接库 — 只在链接时使用，顺序为 .o 之后，顺序为 LIBS 最后
LIBS     = -lgdi32 -luser32 -lshell32 -lcomctl32 -lkernel32

# 目标文件
OBJS     = app.o app_res.o
BIN      = App.exe

# =====================================================================
# 默认目标
# =====================================================================
all: $(BIN)

# =====================================================================
# 资源文件：app.rc + app.ico + manifest.xml -> app_res.o
# =====================================================================
app_res.o: app.rc app.ico manifest.xml
	$(WINDRES) app.rc -o app_res.o

# =====================================================================
# C++ 源文件：app.cpp -> app.o
# 关键：这里只有 CFLAGS（-O2 -c），没有 -lxxx，避免 linker input file unused 报错
# =====================================================================
app.o: app.cpp
	$(CC) $(CFLAGS) app.cpp -o app.o

# =====================================================================
# 链接：app.o + app_res.o -> App.exe
# 关键：-lxxx 库参数放在 OBJS 之后（GCC 链接要求顺序：对象文件 -> 库）
# =====================================================================
$(BIN): $(OBJS)
	$(CC) -o $(BIN) $(OBJS) $(LDFLAGS) $(LIBS)

# =====================================================================
# 清理中间文件
# =====================================================================
clean:
	-del app.o app_res.o $(BIN)

.PHONY: all clean
