# ====================================================================
#  Makefile.win - Quick Web Launcher (app.exe)
#
#  NOTE: Your g++.exe is at C:\Program Files (x86)\Dev-Cpp\MinGW64\bin\g++.exe
#  This Makefile uses absolute paths to avoid PATH / Dev-C++ config issues.
#
#  Also: Library flags (-lxxx) MUST come AFTER .o files on the linker line.
# ====================================================================

# --- tools - using absolute paths to avoid "file not found" errors ---
CXX      = "C:\Program Files (x86)\Dev-Cpp\MinGW64\bin\g++.exe"
CC       = "C:\Program Files (x86)\Dev-Cpp\MinGW64\bin\gcc.exe"
WINDRES  = "C:\Program Files (x86)\Dev-Cpp\MinGW64\bin\windres.exe"
RM       = del

# --- target ---
TARGET   = App.exe

# --- object files ---
OBJS     = app.o app_res.o

# --- linker flags ---
LDFLAGS  = -mwindows -static-libgcc -static-libstdc++

# --- libraries: MUST come LAST on the linker command line ---
LIBS     = -luser32 -lgdi32 -lmsimg32 -lshell32 -lcomctl32

# --- compiler flags ---
CXXFLAGS = -O2
CFLAGS   = -O2
RCFLAGS  =

# ====================================================================
#  Rules
# ====================================================================

.PHONY: all clean before-compile after-compile

all: $(TARGET)

$(TARGET): $(OBJS)
	@echo [Link] $(TARGET)
	$(CXX) $(OBJS) -o $(TARGET) $(LDFLAGS) $(LIBS)

app.o: app.cpp
	@echo [Compile] app.cpp
	$(CXX) $(CXXFLAGS) -c app.cpp -o app.o

app_res.o: app.rc
	@echo [Resource] app.rc
	$(WINDRES) $(RCFLAGS) -o app_res.o app.rc

clean:
	-$(RM) $(OBJS) $(TARGET)
