# ====================================================================
#  Makefile_installer.win - Quick Web Launcher (installer.exe)
#
#  Uses absolute compiler paths. See notes in Makefile.win.
# ====================================================================

CXX      = "C:\Program Files (x86)\Dev-Cpp\MinGW64\bin\g++.exe"
CC       = "C:\Program Files (x86)\Dev-Cpp\MinGW64\bin\gcc.exe"
WINDRES  = "C:\Program Files (x86)\Dev-Cpp\MinGW64\bin\windres.exe"
RM       = del

TARGET   = Installer.exe
OBJS     = installer.o inst_res.o
LDFLAGS  = -mwindows -static-libgcc -static-libstdc++
LIBS     = -lshell32 -lshlwapi -lole32 -luuid -luser32 -lgdi32 -lmsimg32 -lcomctl32 -lcomdlg32 -ladvapi32 -lkernel32
CXXFLAGS = -O2
CFLAGS   = -O2
RCFLAGS  =

.PHONY: all clean

all: $(TARGET)

$(TARGET): $(OBJS)
	@echo [Link] $(TARGET)
	$(CXX) $(OBJS) -o $(TARGET) $(LDFLAGS) $(LIBS)

installer.o: installer.cpp
	@echo [Compile] installer.cpp
	$(CXX) $(CXXFLAGS) -c installer.cpp -o installer.o

inst_res.o: installer.rc
	@echo [Resource] installer.rc
	$(WINDRES) $(RCFLAGS) -o inst_res.o installer.rc

clean:
	-$(RM) $(OBJS) $(TARGET)
