# ====================================================================
#  Makefile.win - Quick Web Launcher (app.exe)
#
#  CRITICAL: Library flags (-lxxx) MUST come AFTER .o files on the
#  linker command line. This is a GNU ld / GCC requirement.
#
#  This Makefile.win is designed to work with Dev-C++ 4.9 / 5.x.
#  It is also usable from the command line with mingw32-make.
#
#  Usage in Dev-C++:
#    1. Open App.dev
#    2. Project -> Project Options
#    3. "Makefile" tab (if exists) -> check "Use custom Makefile"
#    4. Or: make sure Libs field in "Parameters" contains the libs
#    5. Press Ctrl+F9 to compile
#
#  Usage on command line:
#    <path-to-mingw32-make>\mingw32-make.exe -f Makefile.win
# ====================================================================

# --- tools (Dev-C++ sets these internally; hardcoded as fallback) ---
CXX      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RM       = del

# --- target ---
TARGET   = App.exe

# --- object files ---
OBJS     = app.o app_res.o

# --- linker flags: -mwindows means "GUI app, no console" ---
LDFLAGS  = -mwindows -static-libgcc -static-libstdc++

# --- libraries: MUST come LAST on the linker command line ---
LIBS     = -luser32 -lgdi32 -lmsimg32 -lshell32 -lcomctl32

# --- compiler flags ---
CXXFLAGS = -O2
CFLAGS   = -O2
RCFLAGS  =

# ====================================================================
#  Default rule: build the executable
# ====================================================================

.PHONY: all clean before-compile after-compile

all: $(TARGET)

$(TARGET): $(OBJS)
	@echo [Link] $(TARGET)
	$(CXX) $(OBJS) -o $(TARGET) $(LDFLAGS) $(LIBS)

# --- compile app.cpp to app.o ---
app.o: app.cpp
	@echo [Compile] app.cpp
	$(CXX) $(CXXFLAGS) -c app.cpp -o app.o

# --- compile app.rc to app_res.o ---
app_res.o: app.rc
	@echo [Resource] app.rc
	$(WINDRES) $(RCFLAGS) -o app_res.o app.rc

# --- clean up ---
clean:
	-$(RM) $(OBJS) $(TARGET)
