# ====================================================================
# Makefile.win for Quick Web Launcher - app.exe
# This file is used by Dev-C++ and mingw32-make.
# Compiler: C:\Program Files (x86)\Dev-Cpp\MinGW64\bin\g++.exe
# ====================================================================

PROJECT_NAME   = App
CPP_FILES      = app.cpp
RES_FILES      = app.rc
OBJ_FILES      = app.o app_res.o
LINKOBJ        = app.o app_res.o
BIN            = $(PROJECT_NAME).exe
LDFLAGS        = -mwindows -static-libgcc -static-libstdc++
CXXFLAGS       = -O2 -mwindows -static-libgcc -static-libstdc++
RCFLAGS        =
LIBS           = -luser32 -lgdi32 -lmsimg32 -lshell32 -lcomctl32
INCS           =
CXXINCS        =

CXX            = g++.exe
CC             = gcc.exe
WINDRES        = windres.exe
LINK_CXX       = g++.exe

# ====================================================================
# Rules
# ====================================================================

.PHONY: all clean

all: $(BIN)

$(BIN): $(LINKOBJ)
	$(LINK_CXX) $(LINKOBJ) -o $(BIN) $(LDFLAGS) $(LIBS)

app.o: app.cpp
	$(CXX) $(CXXFLAGS) -c app.cpp -o app.o

app_res.o: app.rc
	$(WINDRES) -o app_res.o app.rc

clean:
	-del /q app.o app_res.o $(BIN) 2>nul
